<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
	    android:id="@+id/news_manager_tab"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/white"
	    app:tabIndicatorColor="@android:color/holo_red_dark"
	    app:tabSelectedTextColor="@android:color/holo_red_dark"
	    app:tabTextColor="@android:color/black"/>
    
    <android.support.v4.view.ViewPager
	    android:id="@+id/news_manager_viewpager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center"
	    android:layout_below="@id/news_manager_tab"/>

</RelativeLayout>
