<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.cjj.MaterialRefreshLayout
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/order_refresh"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    app:overlay="false"
    	app:wave_show="true"
    	app:wave_color="@color/material_green"
    	app:wave_height_type="normal"
    	app:isLoadMore="true"
    	app:progress_show_circle_backgroud="true">
    	
	    <android.support.v7.widget.RecyclerView
	        android:id="@+id/order_cyclerview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    
	    <TextView
	        android:id="@+id/order_empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="15dp"
	        android:text="没有发现任何新闻!!!"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="12pt" 
	        android:visibility="gone"/>
	
	</com.cjj.MaterialRefreshLayout>

</RelativeLayout>
