<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <LinearLayout
        android:id="@+id/video_newsbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#000000">
        
        <TextView 
            android:id="@+id/add_video_cancel"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="返回"
            android:textColor="#ffffff"
            android:onClick="cancel"
            android:gravity="center"/>
        
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textSize="18sp"
            android:text="发视频"
            android:textColor="#ffffff"
            android:gravity="center"/>
        
        <TextView 
            android:id="@+id/add_video_submit"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="发布"
            android:textColor="#ffffff"
            android:onClick="submit"
            android:gravity="center"/>
        
    </LinearLayout>
    
    <EditText 
        android:id="@+id/news_video_titie"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:singleLine="true"
        android:hint="请输入标题!"/>
    
    <com.longner.lib.JCVideoPlayerStandard
        android:id="@+id/news_video_content"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:visibility="gone"/>	
    
<!--     <ProgressBar 
        android:id="@+id/news_video_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:visibility="gone"/> -->

    <Button 
        android:id="@+id/news_video_sendbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传视频"
        android:onClick="selectvideo"/>
    
    <TextView 
        android:id="@+id/news_video_title"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="视频封面"
        android:textColor="#000000"
        android:visibility="gone"/>
    
    <ImageView 
        android:id="@+id/news_video_img"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
		android:visibility="gone"/>
    
    <Button 
        android:id="@+id/news_video_img_changebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换封面"
        android:onClick="updateimg"
        android:visibility="gone"/>
</LinearLayout>
</ScrollView>
