<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="cancelComments">
    
    <RelativeLayout
	    android:id="@+id/video_comment_reply_head"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	   	<de.hdodenhof.circleimageview.CircleImageView
	        android:id="@id/video_detail_comment_image"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:paddingLeft="10dp">
	        
	   	</de.hdodenhof.circleimageview.CircleImageView>
	   	
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="60dp"
	        android:orientation="vertical"
	        android:layout_toRightOf="@id/video_detail_comment_image"
	        android:paddingLeft="10dp">
		    <TextView
		        android:id="@id/video_content_detail_comment_user"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:gravity="center_vertical"/>
		    
	    	<TextView
		        android:id="@id/video_content_detail_comment"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="2"/>
	   	</LinearLayout>
	    	
	    <ImageView 
	        android:id="@id/video_content_detail_comment_praise"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/ic_action_add"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"/>
	    
	    <ImageView 
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/ic_action_add"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"/>
	    
	</RelativeLayout>
		
	<View
   	    android:id="@+id/reply_divi_view"
        android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:background="#ADAAAD"
    	android:layout_below="@id/video_comment_reply_head"/>
	
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_below="@id/reply_divi_view">
	    <android.support.v7.widget.RecyclerView 
	        android:id="@+id/video_detail_reply_recyclerview"
	        android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1"
	    	android:layout_below="@id/video_comment_reply_head"
	    	android:layout_marginLeft="50dp"
	    	android:layout_marginRight="50dp"/>
	    
		<RelativeLayout 
			    android:layout_width="match_parent"
		    	android:layout_height="30dp">
			    
			    <Button 
			        android:id="@+id/video_content_detail_reply_sendbtn"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:text="发表"
			        android:textSize="10sp"
			        android:layout_alignParentLeft="true"
			        android:onClick="addReplies"/>
			    
			 <!-- <ImageView 
		        android:id="@+id/video_comment_reply_phraisebtn"
		        android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textSize="10sp"
		        android:text="点赞"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="10dp"
		        android:background="@drawable/phraise"
		        android:onClick="phraise"/>
		     
		     <ImageView 
		        android:id="@+id/video_comment_reply_collectbtn"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="10sp"
		        android:text="收藏"
		        android:layout_toLeftOf="@id/video_comment_reply_phraisebtn"
		        android:background="@drawable/collect"
		        android:onClick="collect"/> -->
		</RelativeLayout>
    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/video_reply_send_layout"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:orientation="horizontal"
	    android:background="@drawable/video_comment_popup_shape"
	    android:visibility="gone"
	    android:layout_alignParentBottom="true">
	    
	    <EditText
	        android:id="@+id/video_reply_send_edit"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:layout_height="80dp"
	        android:gravity="top"
	        android:hint="请输入你的评论！"/>
	    
	    <Button 
	        android:id="@+id/video_reply_send_btn"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="发表"
	        android:onClick="sendReplies"/>
	
	</LinearLayout>
</RelativeLayout>
