<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/video_comment_popup_shape"
    android:fitsSystemWindows="true">
    
    <EditText
        android:id="@+id/news_comment_send_edit"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="80dp"
        android:gravity="top"
        android:hint="请输入你的评论！"/>
    
    <Button 
        android:id="@+id/news_comment_send_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="发表"
        android:onClick="sendComments"/>

</LinearLayout>
