<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    
    <RelativeLayout
	    android:id="@+id/news_detail_comment_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	   	<de.hdodenhof.circleimageview.CircleImageView
	        android:id="@+id/news_detail_comment_image"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:paddingLeft="10dp">
	        
	   	</de.hdodenhof.circleimageview.CircleImageView>
	   	
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="60dp"
	        android:orientation="vertical"
	        android:layout_toRightOf="@id/news_detail_comment_image"
	        android:paddingLeft="10dp">
		    <TextView
		        android:id="@+id/news_detail_comment_user"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:gravity="center_vertical"/>
		    
	    	<TextView
		        android:id="@+id/news_detail_comment"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="2"/>
	   	</LinearLayout>
	    	
	    <ImageView 
	        android:id="@+id/news_detail_comment_praise"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/ic_action_add"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"/>
	    
	    <ImageView 
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/ic_action_add"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"/>
	    
	</RelativeLayout>
		
</RelativeLayout>
