<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/type_head_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ADAAAD" />

    <com.cjj.MaterialRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/type_recyclerview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true"
        app:overlay="false"
        app:progress_show_circle_backgroud="true"
        app:wave_color="@color/material_green"
        app:wave_height_type="normal"
        app:wave_show="true" >

        <android.support.v7.widget.RecyclerView
	        android:id="@+id/type_content_recyclerview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
            
    </com.cjj.MaterialRefreshLayout>

</LinearLayout>