<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
	<item android:id="@+id/backup"
	    android:icon="@drawable/ic_launcher"
	    android:title="后退"
	    app:showAsAction="always"/>
	
	<item android:id="@+id/delete"
	    android:icon="@drawable/ic_launcher"
	    android:title="删除"
	    app:showAsAction="always"/>
	
	<item android:id="@+id/settings"
	    android:icon="@drawable/ic_launcher"
	    android:title="设定"
	    app:showAsAction="never"/>

</menu>
